node {
stage('DELETE WORKSPACE') {

deleteDir()

}

stage('CLONE SOURCE CODE') {

git branch: 'master', credentialsId: '16dca8c3-a4e3-45ac-ae98-2eacbd053b3a', url: 'https://muhamed_abdelhaliem@bitbucket.org/muhamed_abdelhaliem/slashtec.git'

}

stage('DELETE NONO IMAGES') {

catchError {
			sh ''' docker rmi -f $(docker images | grep -i none | awk '{ print $3 }') '''
		}
}

stage('BUILD AND DEPLOY')
	{
	 		sh ''' ./init-docker-compose.sh '''
	}
	
	

}
