version: '3'
services:
  nginx:
#   container_name: nginx
   image: nginx:1.13
   restart: always
   ports:
   - 8001:80
   volumes:
   - ./nginx/conf.d:/etc/nginx/conf.d
   depends_on:
   - app
  app:
    restart: always
    build: .
    image: airports-assembly-1-1:latest
#   container_name: airports-assembly-1-1
    expose:
      - "8080"
