apiVersion: apps/v1
kind: Deployment
metadata:
  name: countries-assembly
  namespace: slashtec
  labels:
    name: countries-assembly
spec:
  replicas: 1
  selector:
    matchLabels:
     name: countries-assembly
  template:
    metadata:
     labels:
       name: countries-assembly
    spec:
     containers:
     - name: countries-assembly
       image: countries-assembly:latest
       imagePullPolicy: IfNotPresent
       readinessProbe:
        httpGet:
          path: /health/live
          port: 8080
        initialDelaySeconds: 20
        timeoutSeconds: 5
       livenessProbe:
        httpGet:
          path: /health/ready
          port: 8080
        initialDelaySeconds: 150
        timeoutSeconds: 10        
        failureThreshold: 10
       ports:
         - containerPort: 8080

---
apiVersion: v1
kind: Service
metadata:
  name:  countries-assembly
  namespace: slashtec
  labels:
    name: countries-assembly
spec:
  type: LoadBalancer
  ports:
  - port: 8080
    nodePort: 30122
  selector:
    name: countries-assembly
